{
  "name": "lab5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "unsplash-js": "^7.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we-are-teapot/lab5.git"
  },
  "bugs": {
    "url": "https://github.com/we-are-teapot/lab5/issues"
  },
  "homepage": "https://github.com/we-are-teapot/lab5#readme"
}
